# sprinti

./: .gitignore  Program.cs  Sprinti.sln  azure-pipelines.yml  copyimg.sh  cvsharp.nix  deps.nix  detection.json  flake.nix  service.nix  sprinti.http  sprinti.json  sprinti.nix  sprinti.service  updater.sh
Properties/: launchSettings.json
Sprinti.Api/: Program.cs  Sprinti.Api.csproj
Sprinti.Api/Properties/: launchSettings.json
Sprinti.Api/Serial/: Commands.cs  EnumMapper.cs  ModuleRegistry.cs  SerialAdapter.cs  SerialConsole.cs  SerialOptions.cs  SerialReaderService.cs  SerialService.cs  SerialWorker.cs
Sprinti.Tests/: Sprinti.Tests.csproj
detection/: config.json
src/: Sprinti.sln
src/Benchmark/: Benchmark.csproj  BenchmarkService.cs  Program.cs  appsettings.json
src/Calibrator/: CalibrationService.cs  Calibrator.csproj  Program.cs  WindowService.cs  appsettings.json
src/Sprinti/: ISprintiOptions.cs  Program.cs  Sprinti.csproj  appsettings.Development.json  appsettings.json  detection.json  packages.lock.json  sprinti.json
src/Sprinti.Api/: Program.cs  Sprinti.Api.csproj  Sprinti.Api.http  appsettings.Development.json  appsettings.json  packages.lock.json
src/Sprinti.Api/Button/: CubeConfig.cs  IConfirmationAdapter.cs
src/Sprinti.Api/ConfirmationAdapter/: ConfirmationAdapter.cs  ConnectionsOption.cs  IConfirmationAdapter.cs
src/Sprinti.Api/Domain/: Color.cs  Direction.cs
src/Sprinti.Api/Instruction/: ModuleRegistry.cs
src/Sprinti.Api/Serial/: SerialAdapter.cs  SerialConsole.cs  SerialOptions.cs  SerialService.cs
src/Sprinti.Api/Video/: StreamOptions.cs  VideoStream.cs
src/Sprinti.Domain/: Color.cs  Sprinti.Domain.csproj
src/Sprinti.Instruction/: Class1.cs  InstructionService.cs  ModuleRegistry.cs  Sprinti.Instruction.csproj  packages.lock.json
src/Sprinti.Serial/: Class1.cs  CommandEnums.cs  Commands.cs  EnumMapper.cs  ModuleRegistry.cs  ResponseState.cs  SerialAdapter.cs  SerialConsole.cs  SerialOptions.cs  SerialService.cs  Sprinti.Serial.csproj  packages.lock.json
src/Sprinti.Tests/: Fixture.cs  Sprinti.Tests.csproj  TestRegistry.cs  UnitTest1.cs  (+1 more)
src/Sprinti/Button/: ButtonOptions.cs  ButtonService.cs  IButtonService.cs  IConfirmationAdapter.cs  ModuleRegistry.cs
src/Sprinti/Confirmation/: ConfirmationAdapter.cs  ConfirmationOptions.cs  ConfirmationService.cs  CustomDateTimeConverter.cs  IConfirmationAdapter.cs  IConfirmationService.cs  JsonConverters.cs  ModuleRegistry.cs
src/Sprinti/Controllers/: ApiController.cs  ButtonController.cs  ConfirmationController.cs  DetectionController.cs  DisplayController.cs  InfoController.cs  SerialController.cs  SortedBrowser.cs  StreamController.cs  StreamInstructController.cs  WorkflowController.cs
src/Sprinti/Dashboard/: ApiController.cs  ButtonController.cs  ConfirmationController.cs  DetectionController.cs  DisplayController.cs  InfoController.cs  SerialController.cs  SortedBrowser.cs  StreamInstructController.cs
src/Sprinti/Detection/: CubeDetector.cs  DetectionOptions.cs  DetectionProcessor.cs  ILogicalCubeDetector.cs  ImageMask.cs  ImageSelector.cs  ModuleRegistry.cs  StreamCapture.cs  StreamOptions.cs  VideoProcessor.cs  VideoStream.cs
src/Sprinti/Detection/DetectionOptions/: 20240517115351.json  20240523083625.json  20240523084345.json  20240524085802.json  20240531100901.json  20240531103231.json  detection.json
src/Sprinti/Display/: DisplayOptions.cs  DisplayService.cs  IDisplayService.cs  ModuleRegistry.cs  RenderService.cs
src/Sprinti/Domain/: Color.cs  Commands.cs  CubeConfig.cs  Direction.cs  EnumMapper.cs
src/Sprinti/Instruction/: InstructionService.cs  ModuleRegistry.cs
src/Sprinti/Properties/: launchSettings.json
src/Sprinti/Serial/: ModuleRegistry.cs  ResponseState.cs  SerialAdapter.cs  SerialConsole.cs  SerialOptions.cs  SerialService.cs
src/Sprinti/Stream/: CubeDetector.cs  DetectionOptions.cs  DetectionProcessor.cs  ILogicalCubeDetector.cs  ImageMask.cs  ImageOptions.cs  ImageSelector.cs  ModuleRegistry.cs  StreamCapture.cs  StreamOptions.cs  VideoProcessor.cs  VideoStream.cs
src/Sprinti/Stream/DetectionOptions/: 20240503112951.json  20240516101552.json  20240517093509.json  20240517115351.json  detection.json
src/Sprinti/Video/: StreamOptions.cs
src/Sprinti/Workflow/: ModuleRegistry.cs  WorkflowOptions.cs  WorkflowService.cs  WorkflowWorker.cs
src/Tests/: ConfirmationAdapterTest.cs  ConfirmationServiceTest.cs  Fixture.cs  Startup.cs  TestRegistry.cs  Tests.csproj  detection.json  packages.lock.json
src/Tests/Button/: ButtonTest.cs  TestButton.cs
src/Tests/Confirmation/: ConfirmationAdapterTests.cs  ConfirmationServiceTests.cs
src/Tests/Detection/: CubeDetectorTests.cs  DetectionProcessorTests.cs  DetectionTestFiles.cs  ImageMaskTests.cs  ImageSelectorTests.cs  LogicalCubeDetectorTests.cs  TestFiles.cs  VideoProcessorAllTests.cs  VideoProcessorTests.cs
src/Tests/Detection/Images/Configs/1/: result.json
src/Tests/Detection/Images/Configs/2/: result.json
src/Tests/Detection/Images/Configs/3/: result.json
src/Tests/Detection/Images/Configs/4/: result.json
src/Tests/Detection/Images/Configs/5/: result.json
src/Tests/Display/: DisplayServiceTests.cs
src/Tests/Instruction/: InstructionServiceTests.cs
src/Tests/Serial/: SerialServiceTests.cs
src/Tests/Stream/: CubeDetectorTests.cs  DetectionProcessorTests.cs  ImageMaskTests.cs  ImageSelectorTests.cs  LogicalCubeDetectorTests.cs  TestFiles.cs  VideoProcessorAllTests.cs  VideoProcessorTests.cs
src/Tests/Stream/Images/Configs/1/: result.json
src/Tests/Stream/Images/Configs/10/: result.json
src/Tests/Stream/Images/Configs/12/: result.json
src/Tests/Stream/Images/Configs/13/: result.json
src/Tests/Stream/Images/Configs/14/: result.json
src/Tests/Stream/Images/Configs/2/: result.json
src/Tests/Stream/Images/Configs/3/: result.json
src/Tests/Stream/Images/Configs/4/: result.json
src/Tests/Stream/Images/Configs/5/: result.json
src/Tests/Stream/Images/Configs/6/: result.json
src/Tests/Stream/Images/Configs/7/: result.json
src/Tests/Workflow/: WorkflowTests.cs
(+5 files in other folders)
