<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Iot.Device.Bindings" Version="3.1.0"/>
        <PackageReference Include="Iot.Device.Bindings.SkiaSharpAdapter" Version="3.1.0"/>
        <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.Device.Gpio" Version="3.1.0"/>
        <PackageReference Include="System.IO.Ports" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'linux-arm' ">
        <PackageReference Include="OpenCvSharp4.runtime.linux-arm" Version="4.9.0.20240103"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'linux-x64' ">
        <PackageReference Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" Version="4.9.0.20240103"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' ">
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <!--        <PublishAot>true</PublishAot>-->
        <UserSecretsId>6db71617-19bc-4861-bf1c-bc00e11d1a5c</UserSecretsId>
        <AssemblyName>sprinti</AssemblyName>
        <OutputType>Exe</OutputType>
        <RootNamespace>Sprinti</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Detection\DetectionOptions\20240516101552.json"/>
        <None Include="Detection\DetectionOptions\20240517093509.json"/>
        <None Include="Detection\DetectionOptions\20240517115351.json"/>
    </ItemGroup>

</Project>