<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Sprinti.Serial\Sprinti.Serial.csproj"/>
        <ProjectReference Include="..\Sprinti.Domain\Sprinti.Domain.csproj"/>
        <ProjectReference Include="..\Sprinti.Instruction\Sprinti.Instruction.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'linux-arm' ">
        <PackageReference Include="OpenCvSharp4.runtime.linux-arm" Version="4.9.0.20240103"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'linux-x64' ">
        <PackageReference Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" Version="4.9.0.20240103"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' ">
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
<!--        <PublishAot>true</PublishAot>-->
        <UserSecretsId>6db71617-19bc-4861-bf1c-bc00e11d1a5c</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

</Project>