<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Sprinti.Serial\Sprinti.Serial.csproj" />
        <ProjectReference Include="..\Sprinti.Domain\Sprinti.Domain.csproj" />
        <ProjectReference Include="..\Sprinti.Instruction\Sprinti.Instruction.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <UserSecretsId>6db71617-19bc-4861-bf1c-bc00e11d1a5c</UserSecretsId>
    </PropertyGroup>

</Project>